<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_xiao_xi"
        android:enabled="true"
        android:icon="@drawable/tab_menu_xiaoxi"
        app:showAsAction="ifRoom"
        android:title="消息" />
    <item
        android:id="@+id/tab_lain_xi_ren"
        android:enabled="true"
        android:icon="@drawable/tab_menu_lianxiren"
        app:showAsAction="ifRoom"
        android:title="联系人" />
    <item
        android:id="@+id/tab_dong_tai"
        android:enabled="true"
        android:icon="@drawable/tab_menu_dt"
        app:showAsAction="ifRoom"
        android:title="发现" />

</menu>