<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.anli">

    <application
        android:allowBackup="true"
        android:icon="@drawable/qq_app"
        android:label="@string/app_name"
        android:roundIcon="@drawable/qq_app"
        android:supportsRtl="true"

        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"><!---->

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="first_category"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--第二个界面-->
        <activity android:name=".FirstActivity">
            <intent-filter>
                <action android:name="my_action"/>
                <category android:name="my_category"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <!--第三界面-->
        <!--注册界面-->
        <activity android:name=".zhu_ce">
            <intent-filter>
                <action android:name="zhu_ce_action"/>
                <category android:name="zhu_ce_category"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>

</manifest>