<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <!-- gradient实现渐变得方法-->
            <gradient android:angle="0" android:endColor="#478BC5" android:startColor="#E37EEFFD" android:type="linear" />

            <!-- padding：Button里面的文字与Button边界的间隔 -->
            <!--        <stroke android:width="1dp" />-->
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:angle="0" android:endColor="#007CE1" android:startColor="#4CEBFF" android:type="linear" />

        </shape>
    </item>

</selector>