<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
  <!--此文件位输入框的圆角修改xml-->
    <solid
        android:color="@color/bg_bai_hui_se" >
    </solid>
    <!-- 设置圆角 -->
    <corners
        android:radius="1dp"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"   >
    </corners>
    <!-- 设置边框 -->
    <stroke android:width="0dp" android:color="#ff000000" />

</shape>