<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <!--点击时的颜色（泛白得深蓝浅蓝渐变）/ gradient实现渐变得方法-->
            <gradient android:angle="0" android:endColor="#EFEFEF" android:startColor="#CACACA" android:type="linear" />
            <corners android:radius="5dp" />
            <!-- padding：Button里面的文字与Button边界的间隔 -->
            <!--        <stroke android:width="1dp" />-->
        </shape>
    </item>

    <!--不点击时颜色-->
    <item android:state_enabled="false">
        <shape>
            <gradient android:angle="0" android:endColor="#FFFFFF" android:startColor="#FFFFFF" android:type="linear" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <!--不知道是什么但是得放这两颜色-->
<!--    <item>-->
<!--        <shape>-->
<!--            <gradient android:angle="0" android:endColor="#FFFFFF" android:startColor="#FFFFFF" android:type="linear" />-->
<!--            <corners android:radius="5dp" />-->
<!--        </shape>-->
<!--    </item>-->

</selector>
