<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"><shape>
        <!--点击时的颜色-->
        <solid android:color="@color/bbutton_danger_pressed" />
        <stroke android:width="1dp" android:color="@color/bbutton_danger_edge" />
        <corners android:radius="@dimen/bbuton_rounded_corner_radius"/>
    </shape></item>

<!--不点击时颜色-->
    <item android:state_enabled="false"><shape>
        <solid android:color="@color/bbutton_danger_disabled" />
        <stroke android:width="1dp" android:color="@color/bbutton_danger_disabled_edge" />
        <corners android:radius="@dimen/bbuton_rounded_corner_radius"/>
    </shape></item>



    <item><shape>
        <solid android:color="@color/bbutton_danger" />
        <stroke android:width="1dp" android:color="@color/bbutton_danger_edge" />
        <corners android:radius="@dimen/bbuton_rounded_corner_radius"/>
    </shape></item>

</selector>