<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab_lain_xi_ren">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_jian_bian_blue">

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/write"
            android:text="联系人"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/write"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



</FrameLayout>