<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/zhang_hao_kaung_zhu_ce"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/mi_ma_kaung_zhu_ce"
        app:layout_constraintStart_toStartOf="@+id/mi_ma_kaung_zhu_ce"
        app:layout_constraintTop_toBottomOf="@+id/mi_ma_kaung_zhu_ce"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/mi_ma_kaung_zhu_ce"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="账号"
        android:inputType="number|textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="     ●  密码至少由8-16位数字、字母或符号组成组成"
        android:textColor="#B3B5B6"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/zhang_hao_kaung_zhu_ce"
        app:layout_constraintTop_toBottomOf="@+id/zhang_hao_kaung_zhu_ce"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="509dp" />

    <Button
        android:id="@+id/denglu_btn_zhu_ce"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/dian_ji_xiao_guo"
        android:gravity="center"
        android:src="@drawable/dian_ji_xiao_guo"
        android:text="@string/text_jian_tou"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/zhang_hao_kaung_zhu_ce"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/zhang_hao_kaung_zhu_ce"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.561" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginBottom="24dp"
        android:text="设置账号与密码"

        android:textColor="#000000"
        android:textSize="39sp"
        app:layout_constraintBottom_toTopOf="@+id/mi_ma_kaung_zhu_ce"
        app:layout_constraintEnd_toEndOf="@+id/mi_ma_kaung_zhu_ce"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mi_ma_kaung_zhu_ce"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/RadioGroup_1"
        android:layout_width="304dp"
        android:layout_height="29dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/denglu_1"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.647">

        <RadioButton
            android:id="@+id/checkbox_xieyi_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我已同意xxx协议" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>