<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="bbutton_danger_pressed">#ffd2322d</color>
    <color name="bbutton_danger_edge">#ffd43f3a</color>
    <color name="bbutton_danger_disabled">#a5d9534f</color>
    <color name="bbutton_danger_disabled_edge">#a5d43f3a</color>
    <color name="bbutton_danger">#D9534F</color>
    <color name="text_font_white">#FFFFFF</color>
    <color name="text_font_black">#AAA5A5</color>
    <color name="bg_bai_hui_se">#f5f6fa</color>
    <color name="theme">#03A9F4</color>
    <color name="bottom_navigation_normal">#CCCCCC</color>
    <color name="black_2c">#03A9F4</color>
    <color name="write">#ffffff</color>
</resources>
